{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5433;Database=OrderDb;Username=postgres;Password=Passw0rd!"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "vietbmt19@gmail.com",
    "Password": "change_me_with_smtp_password",
    "DisplayName": "Order Service",
    "FromEmail": "vietnse180672@fpt.edu.vn",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
