{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5433;Database=CustomerDb;Username=admin;Password=change_me_with_postgres_password"
  }
}
