{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5436;Database=NexusAiDb;Username=admin;Password=admin1234;"
  },
  "Ai": {
    "ProductCatalog": {
      "BaseUrl": "http://localhost:6002"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
