{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5433;Database=FlashSaleDb;Username=admin;Password=admin1234;",
    "Redis": "localhost:6379"
  }
}
