{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=nexusdb;Port=5432;Database=PaymentDb;Username=admin;Password=change_me_with_postgres_password"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "PayOS": {
    "ClientId": "change_me_with_payos_client_id",
    "ApiKey": "change_me_with_payos_api_key",
    "ChecksumKey": "change_me_with_payos_checksum_key",
    "WebReturnUrl": "http://localhost:3000/payment/success",
    "WebCancelUrl": "http://localhost:3000/payment/cancel",
    "MobileReturnUrl": "ecommerce://payment/success",
    "MobileCancelUrl": "ecommerce://payment/cancel",
    "WebhookUrl": "http://localhost:5000/api/payment/payos-callback"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "vietbmt19@gmail.com",
    "Pass": "change_me_with_smtp_password",
    "UseSsl": false,
    "UseStartTls": true,
    "FromName": "E-Commerce Platform",
    "FromEmail": "vietbmt19@gmail.com"
  },
  "AllowedHosts": "*"
}
