{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5433;Database=PaymentDb;Username=admin;Password=change_me_with_postgres_password"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "PayOS": {
    "ClientId": "change_me_with_payos_client_id",
    "ApiKey": "change_me_with_payos_api_key",
    "ChecksumKey": "change_me_with_payos_checksum_key",
    "WebReturnUrl": "http://localhost:3000/payment/success",
    "WebCancelUrl": "http://localhost:3000/payment/cancel",
    "MobileReturnUrl": "ecommerce://payment/success",
    "MobileCancelUrl": "ecommerce://payment/cancel",
    "WebhookUrl": "http://localhost:5000/api/payment/payos-callback"
  }
}
