{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Host=nexusdb;Port=5432;Database=HangfireDb;Username=postgres;Password=Passw0rd!"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "vietbmt19@gmail.com",
    "Password": "change_me_with_smtp_password",
    "DisplayName": "Distributed E-Commerce"
  },
  "GatewayUrl": "http://ocelot.apigw:80",
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
