{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=orderdb;Database=IdentityDb;User Id=sa;Password=Passw0rd!;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere_MustBeAtLeast32Characters!",
    "Issuer": "distributed-ecommerce-platform",
    "Audience": "distributed-ecommerce-client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "vietbmt19@gmail.com",
    "Password": "change_me_with_smtp_password",
    "DisplayName": "Distributed E-Commerce"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
